<ion-view view-title="arch">
  <!--//<ion-content ng-controller="locationCtrl">-->
    
    <ion-content class="padding">
    <!--{{productData}}-->
    <div ng-if="dataResults"class="list card">
        
      <!--{{productData}}-->
        <div class="item item-avatar">
          <h2>{{productData.product.item.product_name}}</h2>
          <p> {{productData.product.showroom.showroom_name}}  - {{productData.product.item.product_price}} </p>
        </div>
      
        <div class="item item-body">
          <img class="pic" ng-src="{{productData.product.item.product_image}}">
          <p>
            {{productData.product.item.product_description}}
          </p>
          
        </div>
        <!--<ul class="list">
    <li class="item" ng-repeat="n in location">
      {{ x.location }}
    </li>
    </ul>-->
      
      </div>

      <div ng-if="!dataResults"class="list card">
                No Results Found
      </div>

  </ion-content>


</ion-view>
