<ion-view view-title="Chats">
  <ion-content>
    <ion-list>
      {{chat}}
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="chat in chats" type="item-text-wrap" href="#/tab/products/{{chat.product_id}}">
        <div class="list card">
          
            <div class="item item-avatar">
              <!-- <img src="avatar.jpg"> -->
              {{chat.product_id}}
              <h2>{{chat.product_name}}</h2>
            </div>
          
            <div class="item item-image">
              <img ng-src="{{chat.product_image}}">
            </div>
          
            <a class="item item-icon-left assertive" href="#">
              <i class="icon "></i>
              ${{chat.product_price}}
            </a>
          
          </div>
        <!-- <ion-option-button class="button-assertive" ng-click="remove(chat)">
          Delete
        </ion-option-button> -->

        <!-- list by Suleka -->
        
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>