<ion-view view-title="camera">
  <ion-content class="padding" ng-controller="CameraCtrl">
    <div class="list card" class="pic">
      <div class="item item-image">
        <img class="pic" ng-src="{{picURL}}">
        </div>
      </div>
      <div class="padding">
        <button ng-click="takePicture()"
        class="button button-block button-calm">Take Picture</button>
        </div> 
        <div class="padding">
        <button ng-click="searchPicture()"
        class="button button-block button-calm">Search</button>
        </div> 
  </ion-content>
</ion-view>
